<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <script src="main.js" ></script>

       

    <!-- Internal Styling -->
    <style>
      /* Tag Name Styling */
      h3 {
        background-color: green;
        color: violet;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        font-weight: bold;
      }
      /* div {
        height: 100px;
        width: 100px;
        background-color: green;
      } */

      /* #sample {
        background-color: red !important;
      }

      #sam-id {
        background-color: green;
      }

      .sam-class {
        background-color: red;
      } */

      


      .class-one {
        background-color: red;
        border: 10px solid grey
      }


      .class-two {
        background-color: greenyellow;
      }
      


    </style>

    <!-- External Stylesheet -->
    <link rel="stylesheet" href="style.css" />

   

    <!-- <link rel="icon" href="download.png" /> -->

  </head>
  <body>
    <!-- Inline Styling -->
    <!-- Container In HTML -->
    <!-- <div 
      id="sample-id" 
      style="color: red; width: 100px; height: 100px; background-color: red;"
    >
    </div> -->
    <!-- <h3 style="font-style: italic;border: 10px solid" > Sanjay </h3> -->


    <!-- <div style="background-color: blue;" ></div> -->

    <!-- Class & id -->

    <!-- <div id="sample" style="height: 100px;width: 100px;background-color: green !important;" ></div> -->

    <!-- <div id="div-one" class="div-class" ></div>
    <div id="div-two" class="div-class" ></div> -->
    
    <!-- <div id="sam-id" class="sam-class" style="height: 100px; width: 100px" ></div> -->

    <!-- Multiple Class -->
    <!-- <div class="class-two class-one" style="height: 100px;width: 100px" ></div> -->


    <!-- <div>Sanjay</div>
    <span>Sanjay</span>

    <h1>Sanjay</h1>
    <h2>Sanjay</h2>
    <h3>Sanjay</h3>
    <h4>Sanjay</h4>
    <h5>Sanjay</h5>
    <h6>Sanjay</h6>

    <p>This is a para</p>

    <b>Sanjay</b> -->

    <div>Div</div> <!-- used often -->
    <!-- Semantic Tags -->
    <section>Section</section> <!-- To indicate a section of a webpage we use Section Tag -->
    <article>Article</article> <!-- To indicate a content of a webpage which is independent of other content -->

    <div style="height: 100px; width: 100px; border: 1px solid #000; margin-bottom: 16px" > Div </div>
    <span style="height: 100px; width: 100px;border: 1px solid #000; color: greenyellow" >
    </span>

  </body>
</html>